<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicles - TraceIT</title>
    <link rel="stylesheet" th:href="@{/css/output.css}">
    <script th:src="@{/js/main.js}"></script>
    <link rel="stylesheet" th:href="@{/css/fonts.css}">
    <link rel="stylesheet" th:href="@{/css/scrollbar.css}">
    <link rel="shortcut icon" href="@{/img/vTSLogo.png}" type="image/x-icon">
    <link rel="shortcut icon" th:href="@{/img/vTSLogo.png}" type="image/x-icon">
    <style>
        .circle {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            flex-shrink: 0;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 50px;
            height: 20%;
            background-clip: padding-box;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        * {
            scrollbar-width: thin;
            scrollbar-color: #888 transparent;
        }
        html {
            scroll-behavior: smooth;
        }
        .clickable:hover {
            background-color: #f3f4f6;
            cursor: pointer;
        }
        .clickable:active {
            transform: scale(0.98);
            background-color: #e5e7eb;
        }
    </style>
</head>
<body>
<div th:replace="~{user/fragments/sidebar :: sidebar}"></div>
<div class="p-2 sm:ml-64">
    <div class="px-2">
        <div th:insert="~{user/fragments/header :: navigation}"></div>
        <!-- Header End -->

        <div class="p-6">
            <div class="mb-6">
                <input type="text" id="vehicleSearch" placeholder="Search by plate number"
                       class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring focus:ring-blue-200"
                       oninput="filterVehicles()">
            </div>


            <div id="vehicleList" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <th:block th:each="vehicle : ${vehicles}">
                    <a th:href="@{/t/vehicle-details/{id}(id=${vehicle.id})}"
                       class="bg-gray-50 p-4 rounded-lg shadow-sm border relative group cursor-pointer">
                        <img th:src="${vehicle.imageUrl}" alt="Vehicle Image"
                             class="mb-2 rounded-lg w-24 h-24 object-cover">
                        <p class="font-semibold" th:text="${vehicle.make + ' ' + vehicle.model}"></p>
                        <p class="text-sm text-gray-500" th:text="'Plate: ' + ${vehicle.licensePlate}"></p>
                    </a>
                </th:block>
            </div>
        </div>
    </div>
</div>
</body>
</html>